# Pandas Basics

1.) First import pandas as pd and (to download our dataset) also seaborn as sns

In [4]:
import pandas as pd
import seaborn as sns

2.) Use the `load_dataset` function of seaborn to load the 'car_crashes' dataset and assign it to a variable `crash_df`.<br>
Whenever you feel like you need help, try to use the help function. In this case it would be `help(sns.load_dataset)`

In [5]:
crash_df: pd.DataFrame = sns.load_dataset('car_crashes')  # type: ignore

## Variable Explanations

| Variable | Explanation |
| --- | --- |
| total | Number of drivers involved in fatal collisions per billion miles |
| speeding | Number of drivers involved in fatal collisions per billion miles Who Were Speeding |
| alcohol | Number of drivers involved in fatal collisions per billion miles Who Were Alcohol-Impaired |
| not_distracted | Number of drivers involved in fatal collisions per billion miles Who Were Not Distracted |
| no_previous | Number of drivers involved in fatal collisions per billion miles Who Had Not Been Involved In Any Previous Accidents |
| ins_premium | Car Insurance Premiums (\$) |
| ins_losses | Losses incurred by insurance companies for collisions per insured driver (\$) | 
| abbrev | State |

https://www.kaggle.com/fivethirtyeight/fivethirtyeight-bad-drivers-dataset

Note that categories are not exclusive. A driver might have been drinking alcohol, while speeding, without having had previous car accidents when entering the statistic as fatal collision.

3.) `crash_df` is now a pandas DataFrame object. That means we can apply DataFrame methods like head() which helps us getting a first look at the data.<br>
So apply `.head()` on our `crash_df` to see some of the data.

In [6]:
crash_df.head()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,CA

## 4.) Rows

4.1) Let's first have a look at rows of the dataframe, meaning data of a single US-State.<br>
Select the row representing New York (abbrev == NY) which has the index 33. For example by using the .iloc functionality of pandas.

In [7]:
crash_df.iloc[[32]]
# alternative
# crash_df.iloc[32]
# crash_df.loc[32:32]
# crash_df.loc[crash_df.abbrev=='NY']

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
32,12.3,3.936,3.567,10.824,9.84,1234.31,150.01,NY

4.2.) Now try to also have a look at the rows above and below NY. Use .iloc to index all three rows at once.

In [8]:
crash_df.iloc[31:34]

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
31,18.4,3.496,4.968,12.328,18.032,869.85,120.75,NM
32,12.3,3.936,3.567,10.824,9.840,1234.31,150.01,NY
33,16.8,6.552,5.208,15.792,13.608,708.24,127.82,NC

## 5.) Columns

5.1.) After looking at rows, we now want to do the same with columns. Select the last column `abbrev`.<br>
Remember that a DataFrame is a 2 dimensional array that needs to be indexed with row and column indices.

In [9]:
crash_df.loc[:, ['abbrev']]
# crash_df.iloc[:,-1:]

   abbrev
0      AL
1      AK
2      AZ
3      AR
4      CA
5      CO
6      CT
7      DE
8      DC
9      FL
10     GA
11     HI
12     ID
13     IL
14     IN
15     IA
16     KS
17     KY
18     LA
19     ME
20     MD
21     MA
22     MI
23     MN
24     MS
25     MO
26     MT
27     NE
28     NV
29     NH
30     NJ
31     NM
32     NY
33     NC
34     ND
35     OH
36     OK
37     OR
38     PA
39     RI
40     SC
41     SD
42     TN
43     TX
44     UT
45     VT
46     VA
47     WA
48     WV
49     WI
50     WY

5.2.) And now, select the columns 'speeding', 'alcohol', and 'abbrev'.

In [10]:
crash_df.loc[: , ['speeding', 'alcohol', 'abbrev']]
# alternative:
# crash_df[['speeding', 'alcohol', 'abbrev']]

    speeding  alcohol abbrev
0      7.332    5.640     AL
1      7.421    4.525     AK
2      6.510    5.208     AZ
3      4.032    5.824     AR
4      4.200    3.360     CA
5      5.032    3.808     CO
6      4.968    3.888     CT
7      6.156    4.860     DE
8      2.006    1.593     DC
9      3.759    5.191     FL
10     2.964    3.900     GA
11     9.450    7.175     HI
12     5.508    4.437     ID
13     4.608    4.352     IL
14     3.625    4.205     IN
15     2.669    3.925     IA
16     4.806    4.272     KS
17     4.066    4.922     KY
18     7.175    6.765     LA
19     5.738    4.530     ME
20     4.250    4.000     MD
21     1.886    2.870     MA
22     3.384    3.948     MI
23     2.208    2.784     MN
24     2.640    5.456     MS
25     6.923    5.474     MO
26     8.346    9.416     MT
27     1.937    5.215     NE
28     5.439    4.704     NV
29     4.060    3.480     NH
30     1.792    3.136     NJ
31     3.496    4.968     NM
32     3.936    3.567     NY
33     6.552    5.208     NC
34     5.497   10.038     ND
35     3.948    4.794     OH
36     6.368    5.771     OK
37     4.224    3.328     OR
38     9.100    5.642     PA
39     3.774    4.218     RI
40     9.082    9.799     SC
41     6.014    6.402     SD
42     4.095    5.655     TN
43     7.760    7.372     TX
44     4.859    1.808     UT
45     4.080    4.080     VT
46     2.413    3.429     VA
47     4.452    3.498     WA
48     8.092    6.664     WV
49     4.968    4.554     WI
50     7.308    5.568     WY

## 6.) Boolean Indexing

6.1.) We can also use boolean arrays to select elements of a dataframe. In a first step, try to get a boolean array that contains True values for all `ins_premiums` above 800. Next, use that boolean array to select all ins_premium values > 800 so you can see the values. Assign it to the variable `premium_above_800` and find out how many values are above 800 by getting the length of the series.

In [11]:
premium_above_800 = crash_df.loc[crash_df['ins_premium'] > 800, ['ins_premium']]
premium_above_800

    ins_premium
1       1053.48
2        899.47
3        827.34
4        878.41
5        835.50
6       1068.73
7       1137.87
8       1273.89
9       1160.13
10       913.15
11       861.18
13       803.11
17       872.51
18      1281.55
20      1048.78
21      1011.14
22      1110.61
24       896.07
26       816.21
28      1029.87
30      1301.52
31       869.85
32      1234.31
36       881.51
37       804.71
38       905.99
39      1148.99
40       858.97
43      1004.75
44       809.38
47       890.03
48       992.61

In [12]:
print(len(premium_above_800))

32

## 7.) Calculating, Assining, Removing

7.1.) Up to this point we have only looked at the data. Let's start working with it a bit.<br>
For simplicity assume that *insurance premium - insurance losses = profit*.<br>
Select the `ins_premium` column and subtract the `ins_losses` column from it.<br>
Save the result in a new column of the dataframe by simply assigning the result to a column that we give a new name `ins_profit`.<br>
The new column should now been added to the right end of the dataframe.

In [13]:
crash_df.loc[: , 'ins_profit'] = crash_df.loc[: , 'ins_premium'] - crash_df.loc[: , 'ins_losses']

# alternatives
# crash_df['ins_profit'] = crash_df['ins_premium'] - crash_df['ins_losses']
# crash_df['ins_profit'] = crash_df.ins_premium - crash_df.ins_losses

In [14]:
crash_df.head()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev,ins_profit
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL,639.47
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK,919.55
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ,789.12
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR,684.95
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,CA,712.78

7.2.) At last, delete the `ins_profit` column again so we get back the dataframe we had at the beginning. You can do this by using the dataframe `drop()` method.<br>
Make sure to use the columns/index or axis keyword to specify whether you want to delete a column or row when using the drop method.

In [15]:
crash_df = crash_df.drop(columns=['ins_profit'])

In [16]:
crash_df.head()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,CA